const DefaultLanguage = {
  GenshinRandomizer: 'Genshin Randomizer',
  Tabs: {
    Players: 'Players',
    Randomizer: 'Randomizer',
  },
  ImportExport: {
    Export: 'Export',
    Import: 'Import',
    ExportClipboardError: `Import string couldn't be stored in your clipboard. Something went wrong!`,
    ExportClipboardSuccess: 'Import string stored in clipboard. Paste it somewhere safe!',
    ImportPasteHere: 'Paste import string here:',
    ImportError: 'Unable to load what you pasted. Did you copy the entire import string?',
    ImportSuccess: 'Loaded!',
  },
  Settings: {
    Settings: 'Settings',
    Bosses: 'Bosses',
    Characters: 'Characters',
    Utilities: 'Utilities',
    Reset: 'Reset',
    SortAlphabetically: 'Sort everything alphabetically',
    PurgeSettingsCache: 'Reset settings data',
    PurgeBossCache: 'Reset boss data',
    PurgeCharacterCache: 'Reset character data',
    PurgePlayerCache: 'Clear player data',
    PurgeAllCache: 'Wipe everything',
    ConfirmPurgeSettingsCache: 'Are you sure you want to reset settings data to default?',
    ConfirmPurgeBossCache: 'Are you sure you want to reset boss data to default?',
    ConfirmPurgeCharacterCache: 'Are you sure you want to reset character data to default?',
    ConfirmPurgePlayerCache: 'Are you sure you want to clear player data?',
    ConfirmPurgeAllCache: 'Are you sure you want to wipe everything?',
  },
  Players: {
    Edit: 'Edit',
    Delete: 'Delete',
    Exclude: 'Exclude',
    Include: 'Include',
    Add: 'Add',
    Players: 'Players',
    AddCharacterToTeam: 'Add character to team {}',
    DeletePlayer: 'Delete player',
    NewPlayer: 'New player',
  },
  Randomize: {
    Randomize: 'Randomize',
    Lock: 'Lock',
    Unlock: 'Unlock',
  },
  Confirm: {
    Delete: 'Are you sure you want to delete {}?',
  },
} as const;

export default DefaultLanguage;
